# Hitman-Contracts-Windows-10-FHD-Fix
Hitman: Contracts Windows 10 FHD Fix

0.For Steam versions only:
Go into C:\Program Files (x86)\Steam find a file Steam.dll and Copy/Paste it into your Hitman:Contracts directory 

1.Go to Hitman Contracts installation Directory 

2.Use the following lines in HitmanContracts.ini file or just download and copy and paste
HitmanContracts.ini file from the repository into Hitman Contracts Directory:

* DefaultScene=AllLevels\Logos.gms
* SoundDll SoundEngine.dll
* ScriptDll sdl_engine.dll
* scriptifdll scriptinterfaces.dll
* DrawDll RenderD3D.dll
* SoundRender Direct Sound (SW)

* Resolution 1920x1080

* ColorDepth 32
* Antialias 0

* StartUpperPos 0,0

* InvertMouse 0

* SpeechVolume 90
* MusicVolume 90
* SoundEffectsVolume 90

* AutoDumpName dump0000.jpg
* TextureResolution 0
* NumSoundBuffers 64
* UseEAX 0
* DrawDistance 1.000000
* Subtitles 1
* WeatherEffects 1

* DisablePolyLimit
* DisableBump 0
* GammaValue 1.000000
* LevelOfDetail 2
* ShadowDetail 2

* VibrationMode 0
* PostFilterLOD 2

* WeatherMultiplier 1.000000
* DisableTrilinearFiltering 1
* Anisotropy 1
* Window
